parameters:

services:
  taba.tabahtmleditor.initialize_listener:
    class: Plugin\TabaHtmlEditor\EventListener\InitializeListener
    arguments: ['@service_container','@twig']
    tags:
      - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest , priority: 10001 }

  taba.tabahtmleditor.cache_listener.type:
    class: Plugin\TabaHtmlEditor\EventListener\CacheListener
    arguments: ['@service_container']
    tags:
      - { name: kernel.event_listener, event: kernel.response, method: onKernelResponse, priority: -10000}
